#customer module label message
customer.label.name = Name
customer.label.address = Address

customer.label.button.submit = Submit
customer.label.button.reset = Reset

#customer module error message
customer.err.name.required = Name is required
customer.err.address.required = Address is required


#stage module label message
stage.label.name = Stage Name
stage.label.description = Stage Description

stage.label.button.submit = Submit
stage.label.button.reset = Reset

#stage module error message
stage.err.name.required = Stage Name is required
stage.err.address.required = Stage Description is required